plugins {
    id 'org.springframework.boot' version '2.6.2'
}

apply plugin: 'java'

jar {
    version = '0.0.1-SNAPSHOT'
}

wrapper {
    gradleVersion = '4.8'
    distributionUrl = distributionUrl.replace("bin", "all")
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.security:spring-security-config:5.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testImplementation 'org.springframework.boot:spring-boot-test:2.6.2'
    testImplementation 'org.springframework:spring-test:5.3.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'org.springframework.security:spring-security-test:5.6.1'
}
